.plainText {
	color : @black;
	Font-size: @fontsize;
	}

.displayFlex {
	display: flex;
}


.buttonmixin () {
	background-color: white; /* Green */
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
  }

  .defaultFontAttributes1() {
	font-size: @genfontsize;
	color: grey;
	text-align: center;
}