nav {
    
    font-size: 3.5rem;
    .displayFlex();
    flex-direction: row;
    justify-content: center;
    margin: 10% 1% 3% 1%;
    p.border {
        margin: 0% 1% 0% 1%;
        padding: 0% 1% 0% 1%;
        border-left: 2px solid black;
        border-right: 2px solid black;
    }
}

section.title-container {
    .displayFlex();
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    border-bottom: 1px solid grey;
    font-size: 5rem;
    color: white;
    
    div.image {
        @media (max-width: 500px){
            width: 400px;
            height: 300px;
        }
        width: 1200px;
        height: 600px;
    }
    div.image:hover {
        opacity: 80%;
    }
    div.words {
        @media (max-width: 500px){
      padding-top: 60px;
        }
        padding-top: 190px;
        text-align: center;
    
    div.button {
        .buttonmixin;
    }
    }
}
      
    
    
    


